tile.Tin Ore.name=Cassiterite
tile.Copper Ore.name=Malachite
tile.Aluminium Ore.name=Bauxite
tile.Nickel Ore.name=Millerite
tile.Titanium Ore.name=Ilmenite
tile.Uranium Ore.name=The Autunite
tile.Inclusion of Matter.name=Inclusion of Matter
item.Tin Ignot.name=Tin Ignot
item.Copper Ignot.name=Copper Ignot
item.Aluminium Ignot.name=Aliminium Ignot
item.Nickel Ignot.name=Nickel Ignot
item.Titanium Ignot.name=Titanium Ignot
item.Uranium Ignot.name=Uranium Ignot
item.Matter Clot.name=Matter Clot
item.Titanium Pickaxe.name=Titanium Pickaxe
itemGroup.tabMModIndustryBlock=Industrial Blocks
itemGroup.tabMModIndustryTools=Industrial Tools
itemGroup.tabMModIndustryItems=Industrial Items