tile.Tin Ore.name=Касситерит
tile.Copper Ore.name=Малахит
tile.Aluminium Ore.name=Боксит
tile.Nickel Ore.name=Миллерит
tile.Titanium Ore.name=Ильменит
tile.Uranium Ore.name=Отенит
tile.Inclusion of Matter.name=Вкрапления материи
item.Tin Ignot.name=Оловянный слиток
item.Copper Ignot.name=Медный слиток
item.Aluminium Ignot.name=Алюминиевый слиток
item.Nickel Ignot.name=Никелевый слиток
item.Titanium Ignot.name=Титановый слиток
item.Uranium Ignot.name=Урановый слиток
item.Matter Clot.name=Сгусток материи
item.Titanium Pickaxe.name=Титановая кирка
itemGroup.tabMModIndustryBlock=Индустриальные блоки
itemGroup.tabMModIndustryTools=Индустриальные инструменты
itemGroup.tabMModIndustryItems=Индустриальные предметы